This is a demo project for Tkinter and the Breezy Python GUI library. The idea is to show the creation of grid-based display UI and controls using MainLoop() as well as a secondary timer loop running to measure user response time (and ping in case of no response).